<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LogIn data</source-url>
   </source-info>
   <taken-date>2024-08-25T15:41:01.775+07:00</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    }
  ],
  [
    {
      "value": "Thanh My",
      "checked": true
    },
    {
      "value": "123445",
      "checked": true
    }
  ],
  [
    {
      "value": "Gia Huy",
      "checked": true
    },
    {
      "value": "23455",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
